db_apikey=${{shared.db_apikey}}
db_collection=${{shared.db_collection}}
db_database=${{shared.db_database}}
db_datasource=${{shared.db_datasource}}
db_id=${{shared.db_id}}
db_url=${{shared.db_url}}
password=${{shared.password}}
receiveremail=${{shared.receiveremail}}
senderemail=${{shared.senderemail}}