average_mark_url=${{shared.average_mark_url}}
classify_modules_url=${{shared.classify_modules_url}}
classify_url=${{shared.classify_url}}
database_url=${{shared.database_url}}
max_min_url=${{shared.max_min_url}}
monitor_logs_url=${{shared.monitor_logs_url}}
monitor_url=${{shared.monitor_url}}
proxy_password=${{shared.proxy_password}}
proxy_url=${{shared.proxy_url}}
proxy_username=${{shared.proxy_username}}
sort_modules_url=${{shared.sort_modules_url}}
total_marks_url=${{shared.total_marks_url}}